# RecoveryScape

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/trackit/: AllPeopleActivity.kt  Application.kt  HomeActivity.kt  Landing.kt  LandingFragment.kt  MainActivity.kt  TrackingMapsActivity.kt
app/src/main/java/com/androidstrike/trackit/auth/: ClientSignUp.kt  FacilitySignUp.kt  ForgotPassword.kt  SignIn.kt
app/src/main/java/com/androidstrike/trackit/client/base/: ClientBaseScreen.kt  ClientLandingPagerAdapter.kt
app/src/main/java/com/androidstrike/trackit/client/clientdigitalwallet/: DigitalWallet.kt  FundWalletBottomSheet.kt
app/src/main/java/com/androidstrike/trackit/client/clientinvoice/: ClientInvoiceNotificationAdapter.kt  InvoicePayment.kt
app/src/main/java/com/androidstrike/trackit/client/clientnotification/: ClientBookingResponseScreenAdapter.kt  ClientNotification.kt
app/src/main/java/com/androidstrike/trackit/client/landing/: ClientNotification.kt  DigitalWallet.kt  FeedbackRating.kt  InvoicePayment.kt  MapFacilityDetailBottomSheet.kt  MapsFragment.kt
app/src/main/java/com/androidstrike/trackit/facility/base/: FacilityBaseScreen.kt  FacilityLandingPagerAdapter.kt
app/src/main/java/com/androidstrike/trackit/facility/customerrequests/: CustomerRequests.kt
app/src/main/java/com/androidstrike/trackit/facility/facilitycustomerrequests/: FacilitiesRequestScreenAdapter.kt  FacilityRequestsScreen.kt  FacilityScheduleMeetingDialog.kt
app/src/main/java/com/androidstrike/trackit/facility/facilitynotification/: FacilitiesInvoiceNotificationAdapter.kt  FacilityNotification.kt
app/src/main/java/com/androidstrike/trackit/facility/facilityprofile/: FacilityProfile.kt
app/src/main/java/com/androidstrike/trackit/facility/facilityrating/: FacilityRating.kt
app/src/main/java/com/androidstrike/trackit/facility/facilityservice/: FacilityAddService.kt  Service.kt
app/src/main/java/com/androidstrike/trackit/facility/profile/: FacilityProfile.kt
app/src/main/java/com/androidstrike/trackit/facility/requests/: FacilitiesRequestScreenAdapter.kt  FacilityRequestsScreen.kt
app/src/main/java/com/androidstrike/trackit/fragments/: Exit.kt  Explore.kt  Requests.kt
app/src/main/java/com/androidstrike/trackit/interface/: IFirebaseLoadDone.kt  IRecyclerItemClickListner.kt
app/src/main/java/com/androidstrike/trackit/model/: BookService.kt  Client.kt  Facility.kt  MyLocation.kt  MyResponse.kt  Request.kt  Result.kt  User.kt
app/src/main/java/com/androidstrike/trackit/remote/: IFCMService.kt  RetrofitClient.kt
app/src/main/java/com/androidstrike/trackit/services/: MyFirebaseMessagingService.kt  MyLocationReceiver.kt
app/src/main/java/com/androidstrike/trackit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/androidstrike/trackit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/androidstrike/trackit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/androidstrike/trackit/utils/: Common.kt  Extension.kt  Extensions.kt  NotificationHelper.kt
app/src/main/java/com/androidstrike/trackit/viewHolder/: FriendRequestViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_explore_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/layout/: activity_all_people.xml  activity_landing.xml  activity_main.xml  app_bar_home.xml  client_booking_result_custom_layout.xml  facility_maps_detail_layout.xml  facility_update_profile_dialog_layout.xml  fragment_client_base_screen.xml  fragment_client_notification.xml  fragment_client_sign_up.xml  fragment_customer_requests.xml  fragment_digital_wallet.xml  fragment_exit.xml  fragment_explore.xml  fragment_facility_add_service.xml  fragment_facility_base_screen.xml  fragment_facility_notification.xml  fragment_facility_profile.xml  fragment_facility_rating.xml  fragment_facility_requests_screen.xml  fragment_feedback_rating.xml  fragment_forgot_password.xml  fragment_invoice_payment.xml  fragment_landing.xml  fragment_maps.xml  fragment_requests.xml  fragment_sign_in.xml  landing_layout.xml  layout_friend_request.xml  layout_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: facility_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/androidstrike/trackit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
